@font-face {
  font-family: TW-Heavy;
  src: url(../assets/fonts/TW-Heavy.otf) format('truetype');
}

body {
  position: relative;
}

#root {
  color: #12345678;
  width: auto;
  margin: 0 auto;
  font-family: TW-Heavy;
  font-size: 32px;
  font-weight: bolder;
  font-style: italic;
  display: flex;
  justify-content: center;
  user-select: none;

  img {
    margin: 0 8px;
  }

  .aside {
    position: absolute;
    width: 160px;
    height: 160px;
    background: url("../assets/images/luffy.jpeg") no-repeat 100%/cover border-box content-box;
    bottom: 20px;
    left: 60px;

    &.zero {
      right: 60px;
      left: unset;
      background-image: url("../assets/images/zero.jpeg");
    }
  }
}